# WordleClone

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordleclone/: ApplicationLoader.kt  MainActivity.kt
app/src/main/java/com/example/wordleclone/data/repo/: WordListRepoImpl.kt  WordleCloneRepoImpl.kt
app/src/main/java/com/example/wordleclone/di/: AppModule.kt
app/src/main/java/com/example/wordleclone/domain/logic/: GameAction.kt  GameLogicHelpers.kt  GameReducer.kt
app/src/main/java/com/example/wordleclone/domain/model/: Character.kt  GameDomainState.kt  GameRow.kt  GameState.kt  GameUiState.kt  RowState.kt  ValidationError.kt
app/src/main/java/com/example/wordleclone/domain/repo/: WordListRepo.kt  WordleCloneRepo.kt
app/src/main/java/com/example/wordleclone/ui/keyboard/: Keyboard.kt  KeyboardKey.kt
app/src/main/java/com/example/wordleclone/ui/main/: AnimatedCharacter.kt  AnimationConsts.kt  EmptyTextToolbar.kt  LockScreenOrientation.kt  MainScreen.kt  MainViewModel.kt  ShakingRow.kt
app/src/main/java/com/example/wordleclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wordleclone/util/: Extensions.kt
app/src/main/java/com/example/wordleclone/utli/: Extensions.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/wordleclone/domain/logic/: DomainLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
